* {
    box-sizing: border-box;
}

.papa {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.mama {
    border: 2px outset rgba(31, 115, 184, 0.619);
    width: 500px;
    padding: 50px;
    box-shadow: 2px 3px 5px 0px rgba(31, 115, 184, 0.82);
    border-radius: 3%;
}

.headline {
    font-weight: bold;
    color: rgba(31, 115, 184, 0.497);
    font-size: 35px;
    text-align: center;
}

.flex1 {
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}

.flexop {
    width: 100%;
    height: 3em;
    line-height: 3em;
}

#phone1 {
    height: 3em;
    width: 100px;
}

#phone2 {
    height: 3em;
    width: 100px;
}

#phone3 {
    height: 3em;
    width: 100px;
}

.flex2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex3 {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right; 
}

.checknum {
    color: blue;    
}

.flex3 button {
    background-color: white;
    border-radius: 2%;
    border: 1px solid black;
    height: 30px;
}

.flex4 {
    display: flex;
    height: 40px;
}

.flexop2,.flexop3 {
    width: 100%;
}

.flex2,.flex3,.flex4,.flex5 {
    margin-top: 30px;
}

.gendercheck {
    text-align: center;
    font-size: 15px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.276);
    padding: 30px;
}

.flex5 {
    height: 40px;
    display: flex;
}

.flexop3 {
    background-color: white;
    border-radius: 2%;
    border: 1px solid black;  
}

.sign {
    text-decoration: none;
    color: black;
}